<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Toppings' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beef Chuck Roast&quot;'>
        <calculation class='tableau' formula='&quot;Beef Chuck Roast&quot;' />
        <members>
          <member value='&quot;Barbecued Chicken&quot;' />
          <member value='&quot;Brie Carre Cheese&quot;' />
          <member value='&quot;Calabrese Salami&quot;' />
          <member value='&quot;Chicken&quot;' />
          <member value='&quot;Coarse Sicilian Salami&quot;' />
          <member value='&quot;Eggplant&quot;' />
          <member value='&quot;Genoa Salami&quot;' />
          <member value='&quot;Prosciutto di San Daniele&quot;' />
          <member value='&quot;Ricotta Cheese&quot;' />
          <member value='&quot;Sliced Ham&quot;' />
          <member value='&quot;Soppressata Salami&quot;' />
          <member value='&quot;慛duja Salami&quot;' />
          <member value='&quot;Anchovies&quot;' />
          <member value='&quot;Arugula&quot;' />
          <member value='&quot;Capocollo&quot;' />
          <member value='&quot;Gorgonzola Piccante Cheese&quot;' />
          <member value='&quot;Pancetta&quot;' />
          <member value='&quot;Pineapple&quot;' />
          <member value='&quot;Prosciutto&quot;' />
          <member value='&quot;Provolone Cheese&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pizza_sales (Pizza_Sales)' inline='true' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pizza_Sales' name='excel-direct.1omvm6r1o8az2o0zj6geg16qgmbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data and Datasets/Pizza_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ccdemo' name='excel-direct.0xenym90xf58gj145y9vz19weie2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data and Datasets/ccdemo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1omvm6r1o8az2o0zj6geg16qgmbf' name='pizza_sales' table='[pizza_sales$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='date' name='order_date' ordinal='4' />
              <column datatype='datetime' name='order_time' ordinal='5' />
              <column datatype='real' name='unit_price' ordinal='6' />
              <column datatype='real' name='total_price' ordinal='7' />
              <column datatype='string' name='pizza_size' ordinal='8' />
              <column datatype='string' name='pizza_category' ordinal='9' />
              <column datatype='string' name='pizza_ingredients' ordinal='10' />
              <column datatype='string' name='pizza_name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xenym90xf58gj145y9vz19weie2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1622140357856477186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_1622140357856608259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1622140357856661508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1622140357856747525]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1622140357856608259]-1)*(2*PI()/WINDOW_MAX([Calculation_1622140357856608259]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of slices' datatype='integer' name='[Calculation_1622140357857181702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1622140357856477186])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_1622140357857398791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT((COUNT([pizza_size]))/PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1622140357859627016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1622140357856661508]=1 OR &#13;&#10;[Calculation_1622140357856661508]=WINDOW_MAX([Calculation_1622140357856661508]),&#13;&#10;0,&#13;&#10;WINDOW_MAX([Calculation_1622140357857398791])*COS([Calculation_1622140357856747525]+&#13;&#10;((([Calculation_1622140357856661508]-2)*WINDOW_MAX(2*PI())/[Calculation_1622140357857181702]*99))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1622140357860528137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1622140357856661508]=1 OR &#13;&#10;[Calculation_1622140357856661508]=WINDOW_MAX([Calculation_1622140357856661508]),&#13;&#10;0,&#13;&#10;WINDOW_MAX([Calculation_1622140357857398791])*SIN([Calculation_1622140357856747525]+&#13;&#10;((([Calculation_1622140357856661508]-2)*WINDOW_MAX(2*PI())/[Calculation_1622140357857181702]*99))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order-hours' datatype='string' name='[Calculation_257268194904588292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [order_time]) &lt; 3 THEN &apos;00:00 - 03:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 6 THEN &apos;03:00 - 06:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 9 THEN &apos;06:00 - 09:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 12 THEN &apos;09:00 - 12:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 15 THEN &apos;12:00 - 15:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 18 THEN &apos;15:00 - 18:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 21 THEN &apos;18:00 - 21:00&apos;&#13;&#10;ELSE &apos;21:00 - 00:00&apos;&#13;&#10;END' />
      </column>
      <column caption='Topping' datatype='string' name='[Calculation_257268194916069384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([pizza_ingredients - Split 1], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 2], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 3], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 4], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 5], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 6], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 7], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 8], &quot;Goat Cheese&quot;)&#13;&#10;THEN &quot;Goat Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Feta Cheese&quot;)&#13;&#10;THEN &quot;Feta Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Spinach&quot;)&#13;&#10;THEN &quot;Spinach&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Avocado&quot;)&#13;&#10;THEN &quot;Avocado&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Tomatoes&quot;)&#13;&#10;THEN &quot;Tomatoes&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Artichoke&quot;)&#13;&#10;THEN &quot;Artichoke&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Barbecued Chicken&quot;)&#13;&#10;THEN &quot;Barbecued Chicken&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Salami&quot;)&#13;&#10;THEN &quot;Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Plum Tomatoes&quot;)&#13;&#10;THEN &quot;Plum Tomatoes&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Beef Chuck Roast&quot;)&#13;&#10;THEN &quot;Beef Chuck Roast&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Blue Cheese&quot;)&#13;&#10;THEN &quot;Blue Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Feta Cheese&quot;)&#13;&#10;THEN &quot;Feta Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Friggitello Peppers&quot;)&#13;&#10;THEN &quot;Friggitello Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Green Olives&quot;)&#13;&#10;THEN &quot;Green Olives&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Jalapeno Peppers&quot;)&#13;&#10;THEN &quot;Jalapeno Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Onions&quot;)&#13;&#10;THEN &quot;Onions&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Peperoncini verdi&quot;)&#13;&#10;THEN &quot;Peperoncini verdi&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Red Peppers&quot;)&#13;&#10;THEN &quot;Red Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Thai Sweet Chilli Sauce&quot;)&#13;&#10;THEN &quot;Thai Sweet Chilli Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Thyme&quot;)&#13;&#10;THEN &quot;Thyme&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Alfredo Sauce&quot;)&#13;&#10;THEN &quot;Alfredo Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Barbecue Sauce&quot;)&#13;&#10;THEN &quot;Barbecue Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Corn&quot;)&#13;&#10;THEN &quot;Corn&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Fontina Cheese&quot;)&#13;&#10;THEN &quot;Fontina Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Kalamata Olives&quot;)&#13;&#10;THEN &quot;Kalamata Olives&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Oregano&quot;)&#13;&#10;THEN &quot;Oregano&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Zucchini&quot;)&#13;&#10;THEN &quot;Zucchini&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Cilantro&quot;)&#13;&#10;THEN &quot;Cilantro&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Gouda Cheese&quot;)&#13;&#10;THEN &quot;Gouda Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pesto Sauce&quot;)&#13;&#10;THEN &quot;Pesto Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Red Onions&quot;)&#13;&#10;THEN &quot;Red Onions&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Asiago Cheese&quot;)&#13;&#10;THEN &quot;Asiago Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Chipotle Sauce&quot;)&#13;&#10;THEN &quot;Chipotle Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Garlic&quot;)&#13;&#10;THEN &quot;Garlic&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Bacon&quot;)&#13;&#10;THEN &quot;Bacon&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Brie Carre Cheese&quot;)&#13;&#10;THEN &quot;Brie Carre Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Calabrese Salami&quot;)&#13;&#10;THEN &quot;Calabrese Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Chicken&quot;)&#13;&#10;THEN &quot;Chicken&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Coarse Sicilian Salami&quot;)&#13;&#10;THEN &quot;Coarse Sicilian Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Eggplant&quot;)&#13;&#10;THEN &quot;Eggplant&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Genoa Salami&quot;)&#13;&#10;THEN &quot;Genoa Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Prosciutto di San Daniele&quot;)&#13;&#10;THEN &quot;Prosciutto di San Daniele&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Ricotta Cheese&quot;)&#13;&#10;THEN &quot;Ricotta Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Sliced Ham&quot;)&#13;&#10;THEN &quot;Sliced Ham&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Soppressata Salami&quot;)&#13;&#10;THEN &quot;Soppressata Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Anchovies&quot;)&#13;&#10;THEN &quot;Anchovies&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Argula&quot;)&#13;&#10;THEN &quot;Argula&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Capocollo&quot;)&#13;&#10;THEN &quot;Capocollo&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Gorgonzola Piccante Cheese&quot;)&#13;&#10;THEN &quot;Gorgonzola Piccante Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pancetta&quot;)&#13;&#10;THEN &quot;Pancetta&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pineapple&quot;)&#13;&#10;THEN &quot;Pineapple&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Prosciutto&quot;)&#13;&#10;THEN &quot;Prosciutto&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Provolone Cheese&quot;)&#13;&#10;THEN &quot;Provolone Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Caramelized Onions&quot;)&#13;&#10;THEN &quot;Caramelized Onions&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Italian Sausage&quot;)&#13;&#10;THEN &quot;Italian Sausage&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pepperoni&quot;)&#13;&#10;THEN &quot;Pepperoni&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Chorizo Cheese&quot;)&#13;&#10;THEN &quot;Chorizo Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Green Peppers&quot;)&#13;&#10;THEN &quot;Green Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Mozzarella Cheese&quot;)&#13;&#10;THEN &quot;Mozzarella Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Smoked Gouda Cheese&quot;)&#13;&#10;THEN &quot;Smoked Gouda Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Mushrooms&quot;)&#13;&#10;THEN &quot;Mushrooms&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Luganega Sausage&quot;)&#13;&#10;THEN &quot;Luganega Sausage&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Parmigiano Reggiano Cheese&quot;)&#13;&#10;THEN &quot;Parmigiano Reggiano Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pears&quot;)&#13;&#10;THEN &quot;Pears&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Romano Cheese&quot;)&#13;&#10;THEN &quot;Romano Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Sun-dried Tomatoes&quot;)&#13;&#10;THEN &quot;Sun-dried Tomatoes&quot;&#13;&#10;END' />
      </column>
      <column caption='Topping-occurence' datatype='integer' name='[Calculation_257268194932953098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;&quot; THEN NULL // Handles empty parameter values if applicable&#13;&#10;ELSE&#13;&#10;  IF CONTAINS([pizza_ingredients - Split 1], [Parameters].[Parameter 1]) THEN 1 &#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 2], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 3], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 4], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 5], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 6], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 7], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSEIF CONTAINS([pizza_ingredients - Split 8], [Parameters].[Parameter 1]) THEN 1&#13;&#10;  ELSE 0 &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Toppings_Count' datatype='integer' name='[Calculation_257268194938494998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([pizza_ingredients - Split 1], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 2], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 3], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 4], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 5], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 6], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 7], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END +&#13;&#10;IF CONTAINS([pizza_ingredients - Split 8], [Parameters].[Parameter 1]) THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F4B83E9060A146188F0ABDF4448F752B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_5AEB05D92DDF456EA04060D79FE0B8AE]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients - Split 1' datatype='string' name='[pizza_ingredients - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 2' datatype='string' name='[pizza_ingredients - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 3' datatype='string' name='[pizza_ingredients - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 4' datatype='string' name='[pizza_ingredients - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 5' datatype='string' name='[pizza_ingredients - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 6' datatype='string' name='[pizza_ingredients - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 7' datatype='string' name='[pizza_ingredients - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Pizza Ingredients - Split 8' datatype='string' name='[pizza_ingredients - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_257268194916069384]' derivation='None' name='[none:Calculation_257268194916069384:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Toppings' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Beef Chuck Roast&quot;'>
          <calculation class='tableau' formula='&quot;Beef Chuck Roast&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
      </datasources>
      <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]'>
        <groupfilter function='level-members' level='[none:pizza_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Categorywise Pizza Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
            <column-instance column='[pizza_category]' derivation='Count' name='[cnt:pizza_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_category:nk]' />
              <tooltip column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[mn:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_category:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[sum:total_price:qk]>$]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_category:qk]</rows>
        <cols>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_257268194899312641]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_257268194899361795]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[pizza_category]' derivation='Count' name='[cnt:pizza_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='Count' name='[cnt:pizza_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_257268194899312641]' derivation='User' name='[usr:Calculation_257268194899312641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257268194899361795]' derivation='User' name='[usr:Calculation_257268194899361795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[usr:Calculation_257268194899361795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_category:nk]' />
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[:Measure Names]' />
              <wedge-size column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_category:qk]' />
              <text column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category: </run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale: </run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[usr:Calculation_257268194899312641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_name:nk]' />
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[:Measure Names]' />
              <wedge-size column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Name: </run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_name:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03aaaz509d0hyu194xdnb0v5r7yk].[usr:Calculation_257268194899361795:qk] + [federated.03aaaz509d0hyu194xdnb0v5r7yk].[usr:Calculation_257268194899312641:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Favourite Toppings'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
            <column caption='Topping' datatype='string' name='[Calculation_257268194916069384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([pizza_ingredients - Split 1], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 2], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 3], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 4], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 5], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 6], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 7], &quot;Goat Cheese&quot;) OR&#13;&#10;   CONTAINS([pizza_ingredients - Split 8], &quot;Goat Cheese&quot;)&#13;&#10;THEN &quot;Goat Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Feta Cheese&quot;)&#13;&#10;THEN &quot;Feta Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Spinach&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Spinach&quot;)&#13;&#10;THEN &quot;Spinach&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Avocado&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Avocado&quot;)&#13;&#10;THEN &quot;Avocado&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Tomatoes&quot;)&#13;&#10;THEN &quot;Tomatoes&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Artichoke&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Artichoke&quot;)&#13;&#10;THEN &quot;Artichoke&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Barbecued Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Barbecued Chicken&quot;)&#13;&#10;THEN &quot;Barbecued Chicken&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Salami&quot;)&#13;&#10;THEN &quot;Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Plum Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Plum Tomatoes&quot;)&#13;&#10;THEN &quot;Plum Tomatoes&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Beef Chuck Roast&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Beef Chuck Roast&quot;)&#13;&#10;THEN &quot;Beef Chuck Roast&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Blue Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Blue Cheese&quot;)&#13;&#10;THEN &quot;Blue Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Feta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Feta Cheese&quot;)&#13;&#10;THEN &quot;Feta Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Friggitello Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Friggitello Peppers&quot;)&#13;&#10;THEN &quot;Friggitello Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Green Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Green Olives&quot;)&#13;&#10;THEN &quot;Green Olives&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Jalapeno Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Jalapeno Peppers&quot;)&#13;&#10;THEN &quot;Jalapeno Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Onions&quot;)&#13;&#10;THEN &quot;Onions&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Peperoncini verdi&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Peperoncini verdi&quot;)&#13;&#10;THEN &quot;Peperoncini verdi&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Red Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Red Peppers&quot;)&#13;&#10;THEN &quot;Red Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Thai Sweet Chilli Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Thai Sweet Chilli Sauce&quot;)&#13;&#10;THEN &quot;Thai Sweet Chilli Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Thyme&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Thyme&quot;)&#13;&#10;THEN &quot;Thyme&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Alfredo Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Alfredo Sauce&quot;)&#13;&#10;THEN &quot;Alfredo Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Barbecue Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Barbecue Sauce&quot;)&#13;&#10;THEN &quot;Barbecue Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Corn&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Corn&quot;)&#13;&#10;THEN &quot;Corn&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Fontina Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Fontina Cheese&quot;)&#13;&#10;THEN &quot;Fontina Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Kalamata Olives&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Kalamata Olives&quot;)&#13;&#10;THEN &quot;Kalamata Olives&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Oregano&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Oregano&quot;)&#13;&#10;THEN &quot;Oregano&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Zucchini&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Zucchini&quot;)&#13;&#10;THEN &quot;Zucchini&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Cilantro&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Cilantro&quot;)&#13;&#10;THEN &quot;Cilantro&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Gouda Cheese&quot;)&#13;&#10;THEN &quot;Gouda Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pesto Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pesto Sauce&quot;)&#13;&#10;THEN &quot;Pesto Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Red Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Red Onions&quot;)&#13;&#10;THEN &quot;Red Onions&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Asiago Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Asiago Cheese&quot;)&#13;&#10;THEN &quot;Asiago Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Chipotle Sauce&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Chipotle Sauce&quot;)&#13;&#10;THEN &quot;Chipotle Sauce&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Garlic&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Garlic&quot;)&#13;&#10;THEN &quot;Garlic&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Bacon&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Bacon&quot;)&#13;&#10;THEN &quot;Bacon&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Brie Carre Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Brie Carre Cheese&quot;)&#13;&#10;THEN &quot;Brie Carre Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Calabrese Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Calabrese Salami&quot;)&#13;&#10;THEN &quot;Calabrese Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Chicken&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Chicken&quot;)&#13;&#10;THEN &quot;Chicken&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Coarse Sicilian Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Coarse Sicilian Salami&quot;)&#13;&#10;THEN &quot;Coarse Sicilian Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Eggplant&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Eggplant&quot;)&#13;&#10;THEN &quot;Eggplant&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Genoa Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Genoa Salami&quot;)&#13;&#10;THEN &quot;Genoa Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Prosciutto di San Daniele&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Prosciutto di San Daniele&quot;)&#13;&#10;THEN &quot;Prosciutto di San Daniele&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Ricotta Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Ricotta Cheese&quot;)&#13;&#10;THEN &quot;Ricotta Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Sliced Ham&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Sliced Ham&quot;)&#13;&#10;THEN &quot;Sliced Ham&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Soppressata Salami&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Soppressata Salami&quot;)&#13;&#10;THEN &quot;Soppressata Salami&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Anchovies&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Anchovies&quot;)&#13;&#10;THEN &quot;Anchovies&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Argula&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Argula&quot;)&#13;&#10;THEN &quot;Argula&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Capocollo&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Capocollo&quot;)&#13;&#10;THEN &quot;Capocollo&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Gorgonzola Piccante Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Gorgonzola Piccante Cheese&quot;)&#13;&#10;THEN &quot;Gorgonzola Piccante Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pancetta&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pancetta&quot;)&#13;&#10;THEN &quot;Pancetta&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pineapple&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pineapple&quot;)&#13;&#10;THEN &quot;Pineapple&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Prosciutto&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Prosciutto&quot;)&#13;&#10;THEN &quot;Prosciutto&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Provolone Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Provolone Cheese&quot;)&#13;&#10;THEN &quot;Provolone Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Caramelized Onions&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Caramelized Onions&quot;)&#13;&#10;THEN &quot;Caramelized Onions&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Italian Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Italian Sausage&quot;)&#13;&#10;THEN &quot;Italian Sausage&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pepperoni&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pepperoni&quot;)&#13;&#10;THEN &quot;Pepperoni&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Chorizo Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Chorizo Cheese&quot;)&#13;&#10;THEN &quot;Chorizo Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Green Peppers&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Green Peppers&quot;)&#13;&#10;THEN &quot;Green Peppers&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Mozzarella Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Mozzarella Cheese&quot;)&#13;&#10;THEN &quot;Mozzarella Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Smoked Gouda Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Smoked Gouda Cheese&quot;)&#13;&#10;THEN &quot;Smoked Gouda Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Mushrooms&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Mushrooms&quot;)&#13;&#10;THEN &quot;Mushrooms&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Luganega Sausage&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Luganega Sausage&quot;)&#13;&#10;THEN &quot;Luganega Sausage&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Parmigiano Reggiano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Parmigiano Reggiano Cheese&quot;)&#13;&#10;THEN &quot;Parmigiano Reggiano Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Pears&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Pears&quot;)&#13;&#10;THEN &quot;Pears&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Romano Cheese&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Romano Cheese&quot;)&#13;&#10;THEN &quot;Romano Cheese&quot;&#13;&#10;ELSEIF CONTAINS([pizza_ingredients - Split 1], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 2], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 3], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 4], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 5], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 6], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 7], &quot;Sun-dried Tomatoes&quot;) OR&#13;&#10;       CONTAINS([pizza_ingredients - Split 8], &quot;Sun-dried Tomatoes&quot;)&#13;&#10;THEN &quot;Sun-dried Tomatoes&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_257268194916069384]' derivation='Count' name='[cnt:Calculation_257268194916069384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257268194916069384]' derivation='None' name='[none:Calculation_257268194916069384:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Ingredients - Split 1' datatype='string' name='[pizza_ingredients - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 2' datatype='string' name='[pizza_ingredients - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 3' datatype='string' name='[pizza_ingredients - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 4' datatype='string' name='[pizza_ingredients - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 5' datatype='string' name='[pizza_ingredients - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 6' datatype='string' name='[pizza_ingredients - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 7' datatype='string' name='[pizza_ingredients - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Pizza Ingredients - Split 8' datatype='string' name='[pizza_ingredients - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_ingredients]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pizza_ingredients], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:Calculation_257268194916069384:qk]' />
              <text column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:Calculation_257268194916069384:nk]' />
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:Calculation_257268194916069384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most sold Pizza Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
            <column-instance column='[pizza_size]' derivation='Count' name='[cnt:pizza_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_size:qk]</rows>
        <cols>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
            <column caption='Order-hours' datatype='string' name='[Calculation_257268194904588292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [order_time]) &lt; 3 THEN &apos;00:00 - 03:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 6 THEN &apos;03:00 - 06:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 9 THEN &apos;06:00 - 09:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 12 THEN &apos;09:00 - 12:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 15 THEN &apos;12:00 - 15:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 18 THEN &apos;15:00 - 18:00&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [order_time]) &lt; 21 THEN &apos;18:00 - 21:00&apos;&#13;&#10;ELSE &apos;21:00 - 00:00&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_257268194904588292]' derivation='None' name='[none:Calculation_257268194904588292:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[mn:order_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[mn:order_date:ok]</column>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order-hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:Calculation_257268194904588292:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03aaaz509d0hyu194xdnb0v5r7yk].[sum:total_price:qk]>$]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:order_date:qk]</rows>
        <cols>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:Calculation_257268194904588292:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
            <column caption='Count' datatype='integer' name='[Calculation_1622140357856477186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_1622140357856608259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1622140357856661508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_1622140357856747525]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1622140357856608259]-1)*(2*PI()/WINDOW_MAX([Calculation_1622140357856608259]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of slices' datatype='integer' name='[Calculation_1622140357857181702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1622140357856477186])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_1622140357857398791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT((COUNT([pizza_size]))/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1622140357859627016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1622140357856661508]=1 OR &#13;&#10;[Calculation_1622140357856661508]=WINDOW_MAX([Calculation_1622140357856661508]),&#13;&#10;0,&#13;&#10;WINDOW_MAX([Calculation_1622140357857398791])*COS([Calculation_1622140357856747525]+&#13;&#10;((([Calculation_1622140357856661508]-2)*WINDOW_MAX(2*PI())/[Calculation_1622140357857181702]*99))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1622140357860528137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1622140357856661508]=1 OR &#13;&#10;[Calculation_1622140357856661508]=WINDOW_MAX([Calculation_1622140357856661508]),&#13;&#10;0,&#13;&#10;WINDOW_MAX([Calculation_1622140357857398791])*SIN([Calculation_1622140357856747525]+&#13;&#10;((([Calculation_1622140357856661508]-2)*WINDOW_MAX(2*PI())/[Calculation_1622140357857181702]*99))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[pizza_size]' derivation='Count' name='[cnt:pizza_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1622140357859627016]' derivation='User' name='[usr:Calculation_1622140357859627016:qk:26]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Calculation_1622140357856747525]' ordering-type='Field'>
                <order field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Path (bin)]' />
                <order field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' />
              </table-calc>
              <table-calc field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Calculation_1622140357857181702]' ordering-type='Field'>
                <order field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Path (bin)]' />
                <order field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' />
              </table-calc>
              <table-calc field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Calculation_1622140357856477186]' ordering-field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1622140357860528137]' derivation='User' name='[usr:Calculation_1622140357860528137:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' ordering-type='Field' />
              <table-calc field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Calculation_1622140357856747525]' ordering-field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' ordering-type='Field' />
              <table-calc field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Calculation_1622140357857181702]' ordering-type='Field'>
                <order field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Path (bin)]' />
                <order field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' />
              </table-calc>
              <table-calc field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Calculation_1622140357856477186]' ordering-field='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[pizza_size]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]' />
              <lod column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[cnt:pizza_size:qk]' />
              <path column='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[usr:Calculation_1622140357860528137:qk:13]</rows>
        <cols>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[usr:Calculation_1622140357859627016:qk:26]</cols>
        <show-full-range>
          <column>[federated.03aaaz509d0hyu194xdnb0v5r7yk].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pizza Sales Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_Sales)' name='federated.03aaaz509d0hyu194xdnb0v5r7yk' />
      </datasources>
      <datasource-dependencies datasource='federated.03aaaz509d0hyu194xdnb0v5r7yk'>
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27995' id='9' name='Favourite Pizza' w='24707' x='1563' y='12760' />
        <zone h='59505' id='12' name='Sales by Hours' w='58008' x='40430' y='38932' />
        <zone h='57943' id='14' name='Favourite Toppings' w='37988' x='977' y='40365' />
        <zone forceUpdate='true' h='4818' id='20' type-v2='text' w='31152' x='879' y='911'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36849' id='21' name='Categorywise Pizza Sales' w='59277' x='39063' y='521' />
        <zone h='3385' id='22' mode='checkdropdown' name='Categorywise Pizza Sales' param='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_size:nk]' show-exclude='false' show-filter-state='false' show-mode='false' type-v2='filter' w='19531' x='8203' y='6641' />
        <zone h='5339' id='23' leg-item-layout='grid' name='Categorywise Pizza Sales' pane-specification-id='0' param='[federated.03aaaz509d0hyu194xdnb0v5r7yk].[none:pizza_category:nk]' show-title='false' type-v2='color' w='24609' x='73047' y='1172' />
        <zone h='3906' id='26' type-v2='text' w='9766' x='1563' y='6120'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Filter:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
